{
    "name": "wscore/scoredb",
    "description": "Database Access Management with Simple DAO.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aura/sql":"2.*",
        "psr/log": "~1.0",
        "monolog/monolog":"1.5.x",
        "wscore/scoresql":"dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/asaokamei/ScoreSql"
        }
    ],
    "autoload": {
        "psr-4": {
            "WScore\\DbAccess\\": "src/"
        }
    }
}
