{
    "name": "wscore/dbaccess",
    "description": "Database access and query builder.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aura/sql":"2.*",
        "psr/log": "~1.0",
        "monolog/monolog":"1.5.x"
    },
    "require-dev": {
        "aura/sqlquery":"2.0.x-dev",
        "c9s/sqlbuilder": "*"
    },
    "autoload": {
        "psr-4": {
            "WScore\\DbAccess\\": "src/"
        }
    }
}
