{
    "name": "wscore/scoredb",
    "description": "Database Access Management with Simple DAO.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aura/sql":"5.*",
        "psr/log": "~1.0",
        "wscore/scoresql":"0.2.*"
    },
    "require-dev": {
        "monolog/monolog":"1.x"
    },
    "repositories": [],
    "autoload": {
        "psr-4": {
            "WScore\\ScoreDB\\": "src/",
            "tests\\": "tests/"
        }
    }
}
